REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_4 = "https://data-seed-prebsc-1-s2.binance.org:8545/"


REACT_APP_GRAPH_API_LOTTERY = "https://api.studio.thegraph.com/query/1970/safemoon-lottery/v0.0.6"